<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <META CHARSET="UTF=8">
            <TITLE>       Flora and Fauna
                 </TITLE>
            <style>
            body {
                background-image:url(https://www.superiorwallpapers.com/spring/garden-full-with-pink-flowers-spring-season-time_1600x1200.jpg);
            }
            h1{
                font-size:50px ;
                color:rgb(24, 19, 19);
            }
            table{
                font-size: 41px;
                color:rgb(22, 20, 20);
            }
            </style>
                <style>
                    aside {
              width: 97%;
              padding-left: 15px;
              margin-left: 15px;
              float: center;
              font-style: italic;
              
            
              }
                </style>
            <body><i>
                <h1><center>
                    Flora and Fauna
                </center></h1>
                <table>
                    <tr><h2>
                       
                        <th> Flora</th>
                        <th> Fauna</th>
                    </h1></tr>
                    <tr>
                    
                        <td>Eranthis</td>
                        <td>Squirrel</td>
                    </tr>
                    <tr>
                     
                        <td>Primrose</td>
                        <td>Rabbit</td>

                    </tr>
                    <tr>
                       
                        <td>Common snowdrop</td>
                        <td>Swan</td>

                    </tr>
                    <tr>
                      
                        <td>Crocus </td>
                        <td>Bear</td>

                    </tr>
                    <tr>
                    
                        <td>Peony  </td>
                        <td>Fox</td>

                    </tr>
                    <tr>
                     
                        <td>Daisy 
                              </td>
                        <td>Otter</td>

                    </tr>
                  
                    <td> Tulip 
                    </td>
                    <td>Skunk</td>

                </tr>
                </h2></table>
                </i>
                <aside>
                    
                   <img style="top: 15%; left: 65%; position: absolute;" src="https://imgs.search.brave.com/WOka3wqwwushqSfSKvrxrcCPrx5CnHwjbqUxRJ5JFoA/rs:fit:1200:960:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzllLzNl/Lzg5LzllM2U4OTNh/NWIwNDEyNWI1ZGQ5/ZmVhM2Q2YzQ0MWMw/LmpwZw" alt="This picture is of a spring season" width="430" height="300"  >
                    </aside>
                </body></HEAD></HTML>